<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insecure Net</title>
</head>
<style>
    .content { 
        max-width: 600px;
        width: 100%; 
        text-align: center; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
    }
    body{
        background-color: black;
        display: flex;
        margin: 0;
        justify-content: center;
        min-height: 100vh; 
        overflow-x: hidden;
    }
    span{
        color: #58d411;
        font-family:'Courier New', Courier, monospace;
        font-size: 12px;
    }
    pre{
        color: #58d411;
        font-size: small;
        align-items: center;
    }
    
</style>
<body>
    <div class="content">
        <span><br>Welcome to:<br></span>
        <pre>
██╗███╗   ██╗███████╗███████╗ ██████╗██╗   ██╗██████╗ ███████╗    ███╗   ██╗███████╗████████╗
██║████╗  ██║██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██╔════╝    ████╗  ██║██╔════╝╚══██╔══╝
██║██╔██╗ ██║███████╗█████╗  ██║     ██║   ██║██████╔╝█████╗      ██╔██╗ ██║█████╗     ██║   
██║██║╚██╗██║╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██╔══╝      ██║╚██╗██║██╔══╝     ██║   
██║██║ ╚████║███████║███████╗╚██████╗╚██████╔╝██║  ██║███████╗    ██║ ╚████║███████╗   ██║   
╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═══╝╚══════╝   ╚═╝                                                                                                
        </pre><br>

        <span>Em construção...</span>
    </div>
</body>
</html>