<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: black;
                
                
                justify-content: center;
                min-height: 100vh; 
                overflow-x: hidden;
                margin-top: 20px;
            }
            pre{
                color: green;
                font-family: monospace;
            }
            span{
                font-size: 18px;
                font-weight: bold;
                padding-top: 50px;
            }
            a {
                text-decoration: none;
                color: #58d411;
                font-size: medium;
                font-family: monospace;
                font-weight: bold;
                font-size: 18px;
                border: black solid 10px;
                
            }
            a:hover {
                color: red;
                text-decoration: underline;
            }
            pre:hover{
                color: rgb(52, 220, 52);
                text-decoration: None;
            }
            #span-title {
                font-size: 17px;
                font-weight: bold;
                
                color: white;
            }



            .botao-grande {
                display: inline-block;
                padding: 20px 40px;            /* Aumenta a área clicável */
                color: white;                  /* Cor do texto */
                text-decoration: none;         /* Remove sublinhado do link */
                font-size: 18px;               /* Tamanho da fonte */
                border-radius: 5px;            /* Bordas arredondadas */
                text-align: center;            /* Centraliza o texto */
                cursor: pointer;               /* Cursor de mão ao passar sobre o botão */
            }

            

           

        </style>
    </head>
    <body>
        <div class="container">
            <li><a href="../index.html" class="botao-grande"><font color="white">< Insecure Net</font> <font color="#58d411">Homepage</font></a></li>
        </div>
<pre><span id="span-title"></font></span>
    <span><font color="red">my 'Example' article</font></span><br>
    
    <font color="white">
            .,ad88888888baa,
        ,d8P"""        ""9888ba.
     .a8"          ,ad88888888888a
    aP'          ,88888888888888888a
  ,8"           ,88888888888888888888,
 ,8'            (888888888( )888888888,
,8'             `8888888888888888888888
8)               `888888888888888888888,
8                  "8888888888888888888)
8                   `888888888888888888)
8)                    "8888888888888888
(b                     "88888888888888'
`8,        (8)          8888888888888)
 "8a                   ,888888888888)
   V8,                 d88888888888"
    `8b,             ,d8888888888P'
      `V8a,       ,ad8888888888P'  Normand
         ""88888888888888888P"     Veilleux
              """"""""""""
<br><hr>
Sumário:

    1 - Introduction
    2 - Bang!
    3 - End

<hr><br>
</font>

    1 - Introduction


    This is my Introduction to the theme


    2 - Bang!

    Apice, i g3t r00t here 

    
    3 - End

    Final theme

    
</pre>
    </body>
</html>