<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: black;
                display: flex;
                margin: 0;
                justify-content: center;
                min-height: 100vh; 
                overflow-x: hidden;
                margin-top: 20px;
            }
            pre{
                color: white;
                font-family: monospace;
                font-size: 5px;
                padding-right: 1000px;
            }
            span {
                font-size: 18px;
                font-weight: bold;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body><span>
    <pre><font color="red">
                                                         
                                                  
        ..########mm            ##########        
      ################      ::################    
    ####################  ::####################  
  @@############################################..
  ################################################
  ################################################
mm################################################
MM################################################
..################################################
  ################################################
  ##############################################@@
    ############################################  
      ########################################    
      ..####################################      
        --################################        
          ++############################          
            MM########################..          
              MM####################--            
                @@################++              
                  ##############mm                
                    ##########MM                  
                      ######@@                    
                        ####          


                    
    </font></pre>

    <span>Te amo viih <3 </span>
    

        
        
    </body>
</html>